# Carbon.Examples.Licensing.Provider

./: RCS.Carbon.Licensing.Example.sln  RCS.Carbon.Licensing.Example.slnx  RCS.Carbon.Licensing.Example.snk  README.md
RCS.Carbon.Licensing.Example/: CustomerComparer.cs  ExampleContext.cs  ExampleDatabase-Create.sql  ExampleExtensions.cs  ExampleLicensingException.cs  ExampleLicensingProvider.Authentication.cs  ExampleLicensingProvider.AzureCompare.cs  ExampleLicensingProvider.Customer.cs  ExampleLicensingProvider.Job.cs  ExampleLicensingProvider.JobDownload.cs  ExampleLicensingProvider.JobUpload.cs  ExampleLicensingProvider.Navigation.cs  ExampleLicensingProvider.Realm.cs  ExampleLicensingProvider.User.cs  ExampleLicensingProvider.cs  JobComparer.cs  RCS.Carbon.Licensing.Example.csproj  README.md
RCS.Carbon.Licensing.Example.MSTests/: ExampleProviderTests.cs  RCS.Carbon.Licensing.Example.MSTests.csproj  TestBase.cs  appsettings.json
RCS.Carbon.Licensing.Example/EFCore/: Customer.cs  ExampleContext.cs  Job.cs  Realm.cs  User.cs
