<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Version>1.2.3</Version>
    <InformationalVersion>2023-10-19 10:15 GMT+11</InformationalVersion>
    <TargetFrameworks>net60</TargetFrameworks>
    <Authors>Red Centre Software</Authors>
    <Company>Red Centre Software</Company>
    <Product>Carbon</Product>
    <Description>Example minimal licensing provider that uses a SQl Server database as backing storage.</Description>
    <Copyright>Copyright © 2020-2023 Red Centre Software</Copyright>
    <IsPackable>true</IsPackable>
    <PackageTags>redcentre;Red Centre Software;cross tabulation;crosstab</PackageTags>
    <PackageReleaseNotes>Example code by Red Centre Software https://github.com/redcentre/Carbon.Examples.Licensing.Provider/</PackageReleaseNotes>
    <PackageOutputPath>S:\Nuget\redcentre</PackageOutputPath>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <PropertyGroup>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>..\RCS.Carbon.Licensing.Example.snk</AssemblyOriginatorKeyFile>
    <PackageIcon>RCS.Carbon.Licensing.Example.png</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="RCS.Carbon.Licensing.Example.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Storage.Blobs" Version="12.18.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.12" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.12" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.12">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="RCS.Carbon.Licensing.Shared" Version="8.6.13" />
    <PackageReference Include="System.Linq.Async" Version="6.0.1" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="RCS.Carbon.Licensing.Example.ico" />
  </ItemGroup>

  <ItemGroup>
    <None Include="RCS.Carbon.Licensing.Example.png" Pack="true" PackagePath="\" />
    <None Include="..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <None Update="RCS.Carbon.Licensing.Example.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
