<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Version>2.1.45</Version>
    <InformationalVersion>2024-07-25 11:23 GMT+10</InformationalVersion>
    <TargetFrameworks>net60</TargetFrameworks>
    <Authors>Red Centre Software</Authors>
    <Company>Red Centre Software</Company>
    <Product>Carbon</Product>
    <AssemblyTitle>Example Licensing Provider</AssemblyTitle>
    <Description>Example ILicensingProvider implementing provider that uses a SQL Server database as backing storage.</Description>
    <Copyright>Copyright © 2020-2024 Red Centre Software</Copyright>
    <IsPackable>true</IsPackable>
    <PackageTags>redcentre;Red Centre Software;cross tabulation;crosstab</PackageTags>
    <PackageReleaseNotes>Example code by Red Centre Software https://github.com/redcentre/Carbon.Examples.Licensing.Provider/</PackageReleaseNotes>
    <PackageOutputPath>S:\Nuget\redcentre</PackageOutputPath>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <PropertyGroup>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>..\RCS.Carbon.Licensing.Example.snk</AssemblyOriginatorKeyFile>
    <PackageIcon>RCS.Carbon.Licensing.Example.png</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="RCS.Carbon.Licensing.Example.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Storage.Blobs" Version="12.21.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.13" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.13" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.13">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="RCS.Carbon.Licensing.Shared" Version="8.9.32" />
    <PackageReference Include="System.Linq.Async" Version="6.0.1" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="RCS.Carbon.Licensing.Example.ico" />
  </ItemGroup>

  <ItemGroup>
    <None Include="RCS.Carbon.Licensing.Example.png" Pack="True" PackagePath="\" />
    <None Include="README.md" Pack="True" PackagePath="\" />
  </ItemGroup>

</Project>
