<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Version>1.0.3</Version>
    <InformationalVersion>2023-07-25 15:28 GMT+10</InformationalVersion>
    <TargetFrameworks>net60</TargetFrameworks>
    <Authors>Red Centre Software</Authors>
    <Company>Red Centre Software</Company>
    <Product>Carbon</Product>
    <Description>Example minimal licensing provider that uses a SQl Server database as backing storage.</Description>
    <Copyright>Copyright © 2020-2023 Red Centre Software</Copyright>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="RCS.Carbon.Licensing.Example.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Storage.Blobs" Version="12.17.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="System.Linq.Async" Version="6.0.1" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="RCS.Carbon.Licensing.Example.ico" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Carbon\Solution\RCS.Carbon.Licensing.Shared\RCS.Carbon.Licensing.Shared.csproj" />
    <ProjectReference Include="..\..\..\Carbon\Solution\RCS.Carbon.Shared\RCS.Carbon.Shared.csproj" />
  </ItemGroup>

</Project>
